{
  "redirects": [
    {
      "source": "/about-us.html",
      "destination": "/about-us",
      "permanent": true
    },
    {
      "source": "/contacts.html",
      "destination": "/contacts",
      "permanent": true
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
